<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!--
START SEQUENCE
-->
<category>
    <pattern>XSTARTSTUDYBEDBOT</pattern>
    <template>
        <image>https://www.studybed.co.uk/wp-content/uploads/StudyBed-0218-004-678x453.jpg</image>
        <random>
            <li>Hello! This is the Studybed Bot, can I help?</li>
            <li>Well hello there. I am the Studybed bot.</li>
            <li>Howdy. Perhaps I can help answer a few questions</li>
            <li>Hello! How can I help you?</li>
            <li>Hi, Studybed are trialing me. Let's chat</li>
        </random>
            <button>
                <text>## Show me more beds </text>
                <postback>XSHOWBEDS</postback>
            </button>
            <button>
                <text>## George Clark Video</text>
                <postback>XGEORGECLARK</postback>
            </button>
            <button>
                <text>## I need help with a Studybed</text>
                <postback>XSUPPORT</postback>
            </button>
    </template>
</category>
<category><pattern>XINTRO</pattern><template><srai>XSTARTSTUDYBEDBOT</srai></template></category>
<!--
STARTING FROM HTML Widget
-->

<category>
    <pattern>Hi</pattern>
    <template>Hello</template>
</category>

<category><pattern>Howdy</pattern><template><srai>HI</srai></template></category>
<category><pattern>Good morning</pattern><template><srai>HI</srai></template></category>
<category><pattern>Good afternoon</pattern><template><srai>HI</srai></template></category>
<category><pattern>Good evening</pattern><template><srai>HI</srai></template></category>
<category><pattern>Yo</pattern><template><srai>HI</srai></template></category>
<category><pattern>How goes it</pattern><template><srai>HI</srai></template></category>
<category><pattern>Watcha</pattern><template><srai>HI</srai></template></category>
<category><pattern>Its nice to meet you</pattern><template><srai>HI</srai></template></category>


<category>
    <pattern>Time</pattern>
    <template>The time is</template>
</category>
</aiml>