<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>XPRICES</pattern>
	    <template>
	        <delay>1</delay>
            £1800 Single Studybed
            <delay>2</delay>
            £1920 Small Studybed
            <delay>2</delay>
            £1980 Double Studybed
            <delay>2</delay>
            £2370 Majestic Studybed
            <delay>2</delay>
            £ 390 Top Box option
            <delay>2</delay>
            All prices include Vat
            <delay>2</delay>
            <button>
                <text>## Back to Intro</text>
                <postback>XINTRO</postback>
            </button>
	    </template>
    </category>

<category><pattern>^ prices ^</pattern><template><srai>XPRICES</srai></template></category>
<category><pattern>^ cost ^</pattern><template><srai>XPRICES</srai></template></category>
<category><pattern>^ costs ^</pattern><template><srai>XPRICES</srai></template></category>
<category><pattern>^ price ^</pattern><template><srai>XPRICES</srai></template></category>
<category><pattern>^ how much ^</pattern><template><srai>XPRICES</srai></template></category>

</aiml>