<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!--
Q&A
-->
<category>
    <pattern>XMOVESTUDYBED</pattern>
    <template>
        We have a guide to do assemble/disassemble your Studybed
        <button>
        <text>Get guide </text>
        <postback>XGETGUIDE</postback>
        </button>
        <button>
        <text>Could Studybed do this for me?</text>
        <postback>XBOOKMOVE</postback>
        </button>
    </template>
</category>


<category><pattern>^ move ^ bed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>^ move ^ studybed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>

<category><pattern>^ take ^ bed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>^ take ^ studybed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>

<category><pattern>^ disassemble ^ bed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>^ disassemble ^ studybed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>

<category><pattern>^ relocate ^ bed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>^ relocate ^ studybed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>

<category><pattern>^ relocation ^ bed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>^ relocation ^ studybed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>

<category><pattern>^ transport ^ bed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>^ transport ^ studybed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>

<category><pattern>^ carry ^ bed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>^ carry ^ studybed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>

<category><pattern>^ shift ^ bed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>^ shift ^ studybed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>

<category><pattern>^ removal ^ bed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>^ removal ^ studybed ^</pattern><template><srai>XMOVESTUDYBED</srai></template></category>


<category>
    <pattern>XGETGUIDE</pattern>
    <template>
        Our guide to assemble or disassemble your Studybed
        <button>
            <text>Download the GUIDE</text>
            <url>https://www.studybed.co.uk/studybedassemble.pdf</url>
        </button>
        <button>
        <text>Please contact me instead</text>
        <postback>XBOOKMOVE</postback>
        </button>
    </template>
</category>

<category>
    <pattern>XBOOKMOVE</pattern>
    <template>How would you like us to contact you?
    <button>
        <text>Email from Studybed</text>
        <postback>XEMAILSTUDYBED</postback>
    </button>
        <button>
        <text>Book a call</text>
        <postback>XDIARYSTUDYBED</postback>
    </button>
        <button>
        <text>I need contact details</text>
        <postback>XPHONESTUDYBED</postback>
    </button>
    </template>
</category>

<category>
    <pattern>XDIARYSTUDYBED</pattern>
    <template>
        <button>
            <text>Please book a call back</text>
            <url>https://calendly.com/paul-imre</url>
        </button>
    </template>
</category>
</aiml>