<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  
<!--
START SEQUENCE
-->
<category>
    <pattern>XSTARTSTUDYBEDBOT</pattern>
    <template>
        <image>https://www.studybed.co.uk/wp-content/uploads/StudyBed-0218-004-678x453.jpg</image>
        <random>
            <li>Hello! This is the Studybed Bot, can I help?</li>
            <li>Well hello there. I am the Studybed bot.</li>
            <li>Howdy. Perhaps I can help answer a few questions</li>
            <li>Hello! How can I help you?</li>
            <li>Hi, Studybed are trialing me. Let's chat</li>
        </random>
            <button>
                <text>Show me more beds </text>
                <postback>XSHOWBEDS</postback>
            </button>
            <button>
                <text>Tell me about prices</text>
                <postback>xprices</postback>
            </button>
            <button>
                <text>I need help with a Studybed</text>
                <postback>xsupport</postback>
            </button>
<!--            
            <reply>
                <text>Moving house</text>
                <postback>Hi</postback>
            </reply>
            <reply>
                <text>Prices</text>
                <postback>Hi</postback>
            </reply>
            <reply>
                <text>Will my studbed fit?</text>
                <postback>Hi</postback>
            </reply>
-->             
<!--        
        <button>
            <text>IMRE post back</text>
            <postback>this is a post back</postback>
        </button>
-->        

    </template>
</category>

<!--
STARTING FROM HTML Widget
-->

<category>
    <pattern>Hi</pattern>
    <template>Hello</template>
</category>

<category><pattern>Howdy</pattern><template><srai>HI</srai></template></category>
<category><pattern>Good morning</pattern><template><srai>HI</srai></template></category>
<category><pattern>Good afternoon</pattern><template><srai>HI</srai></template></category>
<category><pattern>Good evening</pattern><template><srai>HI</srai></template></category>
<category><pattern>Yo</pattern><template><srai>HI</srai></template></category>
<category><pattern>How goes it</pattern><template><srai>HI</srai></template></category>
<category><pattern>Watcha</pattern><template><srai>HI</srai></template></category>
<category><pattern>Its nice to meet you</pattern><template><srai>HI</srai></template></category>


<category>
    <pattern>Time</pattern>
    <template>The time is</template>
</category>

<!--
SHOW BEDS
-->
<category>
    <pattern>XSHOWBEDS</pattern>
    <template>
    <carousel>
        <card>
            <title>Robots</title>
            <subtitle>Made of metal</subtitle>
            <image>https://www.studybed.co.uk/wp-content/uploads/StudyBed-0218-019-678x453.jpg</image>
            <button>
                <text>Show me the website page</text>
                <url>http://www.studybed.co.uk</url>
            </button>
        </card>
        <card>
            <title>Humans</title>
            <subtitle>Made of carbon</subtitle>
            <image>https://www.studybed.co.uk/wp-content/uploads/StudyBed-0218-006-678x453.jpg</image>
            <button>Tell Me More</button>
        </card>
        <card>
            <title>Humans</title>
            <subtitle>Made of carbon</subtitle>
            <image>https://www.studybed.co.uk/wp-content/uploads/StudyBed-0218-009_shelf-678x453.jpg</image>
            <button>Tell Me More</button>
        </card>
        <card>
            <title>Humans</title>
            <subtitle>Made of carbon</subtitle>
            <image>https://www.studybed.co.uk/wp-content/uploads/majestic-studybed1.jpg</image>
            <button>Tell Me More</button>
        </card>        
    </carousel>
    </template>
</category>

<!--
PRICES
-->

<!--
Q&A
-->
<category>
    <pattern>XMOVESTUDYBED</pattern>
    <template>
        We have a guide to do assemble/disassemble your Studybed
        <button>
        <text>Get guide </text>
        <postback>XGETGUIDE</postback>
        </button>
        <button>
        <text>Could Studybed do this for me?</text>
        <postback>XBOOKMOVE</postback>
        </button>
    </template>
</category>

<category><pattern>_ move _ bed _</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>_ move _ studybed _</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>move bed</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>move studybed</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>take apart studybed</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>disassemble bed</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>disassemble studybed </pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>assemble bed</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>assemble studybed</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>house move</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>relocate</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>transport bed</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>transport studybed</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>carry bed</pattern><template><srai>XMOVESTUDYBED</srai></template></category>
<category><pattern>carry studybed</pattern><template><srai>XMOVESTUDYBED</srai></template></category>

<category>
    <pattern>XGETGUIDE</pattern>
    <template>
        Our guide to assemble or disassemble your Studybed
        <button>
            <text>Download GUIDE</text>
            <url>https://www.studybed.co.uk/studybedassemble.pdf</url>
        </button>
        <button>
        <text>Please contact me instead</text>
        <postback>XBOOKMOVE</postback>
        </button>
    </template>
</category>

<button>
    <text></text>
    <url></url>
</button>
<button>
    <text></text>
    <postback></postback>
</button>
<reply>
    <text></text>
    <postback></postback>
</reply>
</aiml>
